@use 'variables'

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin flex-space-between
    display: flex
    justify-content: space-between
    align-items: center

@mixin flex-space-between-top
    display: flex
    justify-content: space-between

@mixin flex-space-around
    display: flex
    justify-content: space-around
    align-items: center

@mixin flex-space-evenly
    display: flex
    justify-content: space-evenly

@mixin flex-end
    display: flex
    justify-content: flex-end

@mixin flex-start
    display: flex
    justify-content: flex-start

@mixin flex-column-center
    display: flex
    flex-direction: column
    align-items: center

@mixin flex-column
    display: flex
    flex-direction: column

@mixin gap
    display: flex
    gap: 1rem

@mixin gap-center
    display: flex
    gap: 2rem
    align-items: center
    justify-content: center

@mixin flex-wrap
    display: flex
    flex-wrap: wrap
    padding: 2rem 0

@mixin padding-top
    padding: 10rem 0 2rem 0

@mixin smaller-padding-top
    padding: 8rem 0 2rem 0

@mixin borders
.news-text, button, textarea, input, .tab-content-body
    border: 1px solid variables.$cherry-color
    border-radius: 5px

@mixin margin-auto
body, html, .container, .slideshow, .page-title-container, .fixed-image-opacity-box, .gallery-header p, .grid-container, .tab-content-body, .youtube-embed
    margin: 0 auto


@mixin theme-colors($light-theme: true) 
    @if $light-theme 
        background-color: variables.$light-background
        color: variables.$light-text
    @else 
        background-color: variables.$dark-background
        color: variables.$dark-text


.banner 
    @include theme-colors($light-theme: true)
    
    body.dark & 
        @include theme-colors($light-theme: false)

@mixin animation
    @keyframes appear 
    from
        opacity: 0
        scale: 0.5

    to
        opacity: 1
        scale: 1

    .animation-block
        animation: appear linear
        animation-timeline: view()
        animation-range: entry 30%

  


