$main-background-color: #c6c6c6c6
$font-family: "Jost", serif
$font-optical-sizing: auto
$font-weight-light: 100
$font-weight-medium: 300
$font-weight-bold: 500
$font-weight-bolder: 900
$font-style: normal
$font-size-small: clamp(1rem, 0.938rem + 0.333vw, 1.25rem)
$font-size-mobile: clamp(1.25rem, 0.333rem + 4.889vi, 4rem)
$white-font-color: #F2F2F2
$breakpoint-xxl: 1400px
$breakpoint-xl: 1200px
$breakpoint-lg: 992px
$breakpoint-md: 768px
$breakpoint-sm: 576px
$breakpoint-xs: 382px